<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <VBox prefHeight="657.0" prefWidth="130.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton contentDisplay="RIGHT" prefHeight="130.0" prefWidth="130.0" styleClass="current-page-button" stylesheets="@Style.css" text="الرئيسية" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton contentDisplay="RIGHT" prefHeight="130.0" prefWidth="130.0" stylesheets="@Style.css" text="الرئيسية" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton contentDisplay="RIGHT" prefHeight="130.0" prefWidth="130.0" stylesheets="@Style.css" text="الرئيسية" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton contentDisplay="RIGHT" prefHeight="130.0" prefWidth="130.0" stylesheets="@Style.css" text="الرئيسية" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </VBox>
   </right>
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="130.0" fitWidth="130.0">
               <image>
                  <Image url="@../../../../../../../OneDrive/TheRootTeam/smallLogo.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
</BorderPane>
