<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="warehouse.food.app.LoginController">
   <children>
      <AnchorPane prefHeight="150.0" prefWidth="1200.0" style="-fx-background-color: #1a2e47;" styleClass="navigation-bar">
         <children>
            <Label layoutX="38.0" layoutY="54.0" prefHeight="53.0" prefWidth="434.0" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnRegister" layoutX="959.0" layoutY="53.0" onAction="#btnRegisterAction" prefHeight="44.0" prefWidth="192.0" style="-fx-background-radius: 5em; -fx-background-color: #ffffff;" text="Register" textFill="#1a2e47">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="500.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F4F4F4; -fx-background-radius: 150;" stylesheets="@@fxml.css">
         <children>
            <ImageView fitHeight="181.0" fitWidth="189.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Asset/person-male.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="358.0" layoutY="269.0" prefHeight="402.0" prefWidth="485.0" style="-fx-background-color: transparent; -fx-border-color: #1A2E47; -fx-border-width: 3px 3px 3px 3px;" styleClass="navigation-bar">
         <children>
            <ImageView fitHeight="98.0" fitWidth="98.0" layoutX="195.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Asset/WhatsApp_Image_2021-02-23_at_1.20.16_PM-removebg-preview.png" />
               </image>
            </ImageView>
            <Label layoutX="38.0" layoutY="170.0" text="Phone Number:" textFill="#1a2e47">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="259.0" text="Password:" textFill="#1a2e47">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtPhone" focusColor="#4a8cb5" layoutX="247.0" layoutY="169.0" prefHeight="25.0" prefWidth="203.0" promptText="05XXXXXXXX" unFocusColor="#1a2e47" />
            <JFXPasswordField fx:id="txtPass" focusColor="#4a8cb5" layoutX="243.0" layoutY="244.0" prefHeight="25.0" prefWidth="211.0" promptText="******" unFocusColor="#1a2e47" />
            <JFXButton fx:id="btnLogin" layoutX="184.0" layoutY="344.0" onAction="#btnLoginAction" prefHeight="44.0" prefWidth="126.0" style="-fx-background-radius: 5em; -fx-background-color: #1a2e47;" styleClass="jfx-button" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <Label fx:id="lblRed" alignment="CENTER" layoutX="56.0" layoutY="130.0" prefHeight="25.0" prefWidth="382.0" textFill="#f40000">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
