<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="warehouse.food.app.RegistrationController">
   <children>
      <AnchorPane prefHeight="150.0" prefWidth="1200.0" style="-fx-background-color: #1a2e47;">
         <children>
            <Label layoutX="41.0" layoutY="59.0" text="Sign up in the system" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnLogin" layoutX="974.0" layoutY="53.0" onAction="#btnLoginAction" prefHeight="44.0" prefWidth="192.0" style="-fx-background-radius: 5em; -fx-background-color: #ffffff;" text="Login" textFill="#1a2e47">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="500.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 150; -fx-background-color: #F4F4F4;">
         <children>
            <ImageView fitHeight="181.0" fitWidth="189.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Asset/person-male.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="358.0" layoutY="250.0" prefHeight="534.0" prefWidth="485.0" style="-fx-background-color: transparent; -fx-border-color: #1A2E47; -fx-border-width: 3px 3px 3px 3px;">
         <children>
            <ImageView fitHeight="93.0" fitWidth="144.0" layoutX="200.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Asset/WhatsApp_Image_2021-02-23_at_1.20.16_PM-removebg-preview.png" />
               </image>
            </ImageView>
            <Label layoutX="78.0" layoutY="132.0" prefHeight="22.0" prefWidth="155.0" text="First Name:* " textFill="#1a2e47">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="78.0" layoutY="245.0" text="Phone Number:*" textFill="#1a2e47">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="77.0" layoutY="187.0" text="Last Name:*" textFill="#1a2e47">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="75.0" layoutY="300.0" text="email:*" textFill="#1a2e47">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="76.0" layoutY="355.0" text="password:*" textFill="#1a2e47">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="76.0" layoutY="408.0" text="conform password:*" textFill="#1a2e47">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtFirst" focusColor="#4a8cb5" layoutX="278.0" layoutY="131.0" prefHeight="25.0" prefWidth="187.0" promptText="no number" unFocusColor="#1a2e47" />
            <JFXTextField fx:id="txtLast" focusColor="#4a8cb5" layoutX="278.0" layoutY="186.0" prefHeight="25.0" prefWidth="187.0" promptText="no number" unFocusColor="#1a2e47" />
            <JFXTextField fx:id="txtPhone" focusColor="#4a8cb5" layoutX="277.0" layoutY="246.0" prefHeight="25.0" prefWidth="187.0" promptText="ex:966+" unFocusColor="#1a2e47" />
            <JFXTextField fx:id="txtEmail" focusColor="#4a8cb5" layoutX="276.0" layoutY="301.0" prefHeight="25.0" prefWidth="187.0" promptText="\@gmail.com" unFocusColor="#1a2e47" />
            <JFXPasswordField fx:id="txtPass" focusColor="#4a8cb5" layoutX="276.0" layoutY="353.0" prefHeight="25.0" prefWidth="185.0" promptText="******" unFocusColor="#1a2e47" />
            <JFXPasswordField fx:id="txtPassCon" focusColor="#4a8cb5" layoutX="276.0" layoutY="407.0" prefHeight="25.0" prefWidth="185.0" promptText="******" unFocusColor="#1a2e47" />
            <JFXButton fx:id="btnSign" layoutX="186.0" layoutY="479.0" onAction="#btnSignAction" prefHeight="39.0" prefWidth="121.0" style="-fx-background-color: #1a2e47; -fx-background-radius: 5em;" text="Sign up" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <Label fx:id="lblRed" alignment="CENTER" layoutX="88.0" layoutY="101.0" prefHeight="17.0" prefWidth="304.0" textFill="#d80000">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblGreen" alignment="CENTER" layoutX="96.0" layoutY="446.0" prefHeight="17.0" prefWidth="304.0" textFill="#17bf28">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
