<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@fxml.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="280.0" styleClass="navigation-bar" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="150.0" prefWidth="280.0">
               <children>
                  <AnchorPane prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 150;">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="16.0" layoutY="15.0">
                           <image>
                              <Image url="@../../../Asset/WhatsApp_Image_2021-02-23_at_1.20.16_PM-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="60.0" prefWidth="280.0" text="Home">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="60.0" />
               </padding>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" iconName="HOME" size="30PX" />
               </graphic>
               <styleClass>
                  <String fx:value="navigation-bar-text" />
                  <String fx:value="currnet" />
               </styleClass>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="60.0" prefWidth="280.0" styleClass="navigation-bar-text" text="Stock">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="60.0" />
               </padding>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" iconName="CUBES" size="30PX" />
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="60.0" prefWidth="280.0" styleClass="navigation-bar-text" text="Reports">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="60.0" />
               </padding>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" iconName="PRINT" size="30PX" />
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="60.0" prefWidth="280.0" styleClass="navigation-bar-text" text="Calculator">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="60.0" />
               </padding>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" iconName="CALCULATOR" size="30PX" />
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="60.0" prefWidth="280.0" styleClass="navigation-bar-text" text="Menu">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="60.0" />
               </padding>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" iconName="BARS" size="30PX" />
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="60.0" prefWidth="280.0" styleClass="navigation-bar-text" text="Add resources">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="60.0" />
               </padding>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" iconName="PLUS" size="30PX" />
               </graphic>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="40.0" top="40.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="6.0" prefHeight="150.0" prefWidth="914.0" style="-fx-background-color: #1a2e47;">
               <children>
                  <Label layoutX="41.0" layoutY="59.0" text="Sign up in the system" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="654.0" layoutY="31.0" prefHeight="44.0" prefWidth="192.0" style="-fx-background-radius: 5em; -fx-background-color: #ffffff;" text="Login" textFill="#1a2e47">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="654.0" layoutY="81.0" prefHeight="44.0" prefWidth="192.0" style="-fx-background-radius: 5em; -fx-background-color: #ffffff;" text="About us" textFill="#1a2e47">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="358.0" layoutY="51.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 150; -fx-background-color: #F4F4F4;">
               <children>
                  <ImageView fitHeight="181.0" fitWidth="189.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Asset/person-male.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="217.0" layoutY="251.0" prefHeight="542.0" prefWidth="485.0" style="-fx-background-color: transparent; -fx-border-color: #59AADF; -fx-border-width: 3px 3px 3px 3px;">
               <children>
                  <ImageView fitHeight="93.0" fitWidth="144.0" layoutX="200.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Asset/WhatsApp_Image_2021-02-23_at_1.20.16_PM-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="78.0" layoutY="127.0" prefHeight="22.0" prefWidth="155.0" text="First Name:* " textFill="#1a2e47">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="78.0" layoutY="240.0" text="Phone Number:*" textFill="#1a2e47">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="77.0" layoutY="182.0" text="Last Name:*" textFill="#1a2e47">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="75.0" layoutY="295.0" text="email:*" textFill="#1a2e47">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="76.0" layoutY="350.0" text="password:*" textFill="#1a2e47">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="76.0" layoutY="403.0" text="conform password:*" textFill="#1a2e47">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField focusColor="#4a8cb5" layoutX="278.0" layoutY="126.0" prefHeight="25.0" prefWidth="187.0" promptText="no number" unFocusColor="#1a2e47" />
                  <JFXTextField focusColor="#4a8cb5" layoutX="278.0" layoutY="181.0" prefHeight="25.0" prefWidth="187.0" promptText="no number" unFocusColor="#1a2e47" />
                  <JFXTextField focusColor="#4a8cb5" layoutX="277.0" layoutY="241.0" prefHeight="25.0" prefWidth="187.0" promptText="ex:966+" unFocusColor="#1a2e47" />
                  <JFXTextField focusColor="#4a8cb5" layoutX="276.0" layoutY="296.0" prefHeight="25.0" prefWidth="187.0" promptText="\@gmail.com" unFocusColor="#1a2e47" />
                  <JFXPasswordField focusColor="#4a8cb5" layoutX="276.0" layoutY="348.0" prefHeight="25.0" prefWidth="185.0" promptText="******" unFocusColor="#1a2e47" />
                  <JFXPasswordField focusColor="#4a8cb5" layoutX="276.0" layoutY="402.0" prefHeight="25.0" prefWidth="185.0" promptText="******" unFocusColor="#1a2e47" />
                  <JFXButton layoutX="208.0" layoutY="488.0" prefHeight="39.0" prefWidth="79.0" style="-fx-background-color: #1a2e47; -fx-background-radius: 5em;" text="Sign up" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <Label alignment="CENTER" layoutX="88.0" layoutY="100.0" prefHeight="17.0" prefWidth="304.0" textFill="#d80000">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <RadioButton layoutX="157.0" layoutY="451.0" mnemonicParsing="false" text="I agree to all terms and use policy" textFill="#1a2e47" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
